{
  "name": "scout94-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for Scout94 real-time communication",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "chokidar": "^3.5.3"
  }
}
